*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monsterrat' , sans-serif;
}

header{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  box-shadow: 0px 0px 5px black;
}

.icon-arrow{
    padding: 0;
    margin: 0;
    /* margin-right: auto; */
    justify-self: flex-start;
    /* background: chartreuse; */
}

.icon-logo{
    margin: auto;
 
    /*background: burlywood;*/
}

.icon-search{
    /*background: chartreuse;*/
}

.icon-profile{
    /*background: cornflowerblue;*/
}

.icon-arrow:hover, .icon-search:hover, .icon-profile:hover{
    transition: all 0.3s ease 0s;
    box-shadow: 0px 0px 5px black;
}


/* Banner 1 */
.banner1{ 
    /* margin-top: 10px; */
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto;
}

h1,h3{
    font-size: 2vw;
}

.b1img{
    align-self: center;
    position: relative;
    margin-bottom: 0;
    border: 0;
    border-color: transparent;
}

.b1txt{
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
}







.banner1{
    position: relative;
    min-height: 80vh;
    
    .b1img{

        position: absolute;
        margin: auto;
        align-self: center;
        width: 100%;
       
    }
    .b1txt{
        position: absolute;
        width: auto;
        top: 50%;
        left: 20%;
        transform: translate(-50%, 50%);
    }

    pre{
        margin-top: 2rem;
    }
}